
Invoice item1 	product1
	item2 	product2
	item3


Invoice item1 
	item2 
	item3 


1:1
1:N
N:1
N:M



Zadanie 18.1
Zaproponuj przyk³adowy obiekt zapisany w jêzyku JSON, który bêdzie zawiera³ nastêpuj¹ce pola:

nazwê samochodu,
markê samochodu,
tablicê zawieraj¹c¹ opis czterech foteli, ka¿dy z foteli bêdzie opisany przez informacje:
materia³,
kolor,
pojemnoœæ silnika.



{
"DreamCar" : 
{
"name": "Astra",
"brandCar": "Opel",
},
     "equipment": 
       [{ " SeatsOne" :{
       "Materia³":[ "Skin"],
          "color": ["Red"],
  }
 }, {
     "SeatTwo" : { 
        Materia³":[ "Skin"],
          "color": ["Blue"],
}
 }, {
"SeatTree":{ 
       Materia³":[ "Skin"],
         "color": ["Black"],
}
 },{
 "SeatFour" : {
      Materia³":[ "Skin"],
         "color": ["Yellow"],
 }
} ],

{
"EngineCapsity": 1.8,
}